# WallyCode

./: .gitignore  AGENTS.md  ARCHITECTURE_DIAGRAMS.md  PROJECT_README.md  README.md  WallyCode.sln  ntent -Raw WallyCode.ConsoleWorkflowStepsproduce_tasks.json } finally { if ($) { echo ed53ae2995b142aa9ac0dee6051d63e5=$ } else { echo ed53ae2995b142aa9ac0dee6051d63e5=$ } }  t --no-build } finally { if ($) { echo 0ca7aaec4207414992e0e6d59c703185=$ } else { echo 0ca7aaec4207414992e0e6d59c703185=$ } }  wallycode.json
WallyCode.Console/: AssemblyInfo.cs  Program.cs  WallyCode.Console.csproj
WallyCode.Console/App/: AppOptions.cs  LoopRunner.cs
WallyCode.Console/Commands/: ActCommandOptions.cs  AskCommandOptions.cs  LoggingCommandHandler.cs  LoggingCommandOptions.cs  LoopCommandHandler.cs  LoopCommandOptions.cs  PromptCommandHandler.cs  PromptCommandOptions.cs  ProviderCommandHandler.cs  ProviderCommandOptions.cs  ProvidersCommandHandler.cs  ProvidersCommandOptions.cs  RecoverCommandHandler.cs  RecoverCommandOptions.cs  RespondCommandHandler.cs  RespondCommandOptions.cs  ResumeCommandHandler.cs  ResumeCommandOptions.cs  RunCommandOptions.cs  SetProviderCommandHandler.cs  SetProviderCommandOptions.cs  SetupCommandHandler.cs  SetupCommandOptions.cs  ShellCommandHandler.cs  ShellCommandOptions.cs  StatusCommandHandler.cs  StepCommandHandler.cs  StepCommandOptions.cs  TestProviderCommandHandler.cs  TestProviderCommandOptions.cs  TutorialCatalog.cs  TutorialCommandHandler.cs  TutorialCommandOptions.cs  WorkflowRunCommandHandler.cs
WallyCode.Console/Commands/Cleanup/: CleanupCommandHandler.cs  CleanupCommandOptions.cs
WallyCode.Console/Commands/Install/: InstallArtifactCleaner.cs  InstallCommandHandler.cs  InstallCommandOptions.cs  UninstallCommandHandler.cs  UninstallCommandOptions.cs
WallyCode.Console/Commands/Logging/: LoggingCommandHandler.cs
WallyCode.Console/Commands/Provider/: ProviderCommandHandler.cs
WallyCode.Console/Commands/Setup/: DeployCommandOptions.cs  SetupCommandHandler.cs  SetupCommandOptions.cs
WallyCode.Console/Copilot/: CopilotRequest.cs  GhCopilotCliProvider.cs  GhCopilotInstaller.cs  GhProcess.cs  ILlmProvider.cs  IProviderInstaller.cs  ProviderDefinition.cs  ProviderRegistry.cs
WallyCode.Console/Docs/: implementation-plan.md  implementation-todo.md  loop-routing-examples.md  loop-routing.md  loop-testing.md  loop-type-requirements-gathering.md  loop-type-task-executing.md  loop-type-task-generating.md  requirements-gathering.md  routing-examples.md  routing-testing.md  routing.md  setup-and-remote-workspaces.md  task-execution.md  task-generation.md  test-project-strategy.md  tutorial-automation-process.md
WallyCode.Console/Loop/: LoopIterationResponse.cs  LoopMemoryRenderer.cs  LoopPromptBuilder.cs  LoopResponseParser.cs  LoopTemplate.cs  LoopTemplateRegistry.cs
WallyCode.Console/Project/: DeploymentManifest.cs  InstallManifest.cs  ProjectSettings.cs  WorkspacePathResolver.cs
WallyCode.Console/Properties/: launchSettings.json
WallyCode.Console/Providers/: GhProcess.cs  ILlmProvider.cs  ProviderDefinition.cs  gh-copilot-claude.json  gh-copilot-gpt.json  gh-copilot-gpt5.json
WallyCode.Console/Routing/: RoutedRunner.cs  RoutedSession.cs  RoutingDefinition.cs  Runner.cs  WorkflowDefinition.cs
WallyCode.Console/Runtime/: AppLogger.cs  LoopSessionState.cs  LoopState.cs  MemorySnapshot.cs  MemoryWorkspace.cs  UserResponseEntry.cs  UserResponseStore.cs
WallyCode.Console/Sessions/: Session.cs  SessionJson.cs
WallyCode.Console/Tutorials/: README.md  book-story.md  repo-review.md  tic-tac-toe.md
WallyCode.Console/Workflow/: ProviderStepExecutor.cs  Runner.cs  TransitionResolver.cs  WorkflowDefinition.cs  WorkflowOrchestrator.cs
(+129 files in other folders)
